# Duga-jenkins

./: .gitignore  pom.xml
src/main/java/net/zomis/jenkins/duga/: DugaJobProperty.java  DugaStep.java  DugaTaskListener.java  HelloWorldBuilder.java
src/main/resources/net/zomis/jenkins/duga/DugaJobProperty/: config.groovy
