<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>2.32</version>
    <relativePath/>
  </parent>
  <groupId>net.zomis.jenkins</groupId>
  <artifactId>duga</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Duga</name>
  <description>Duga Plugin for posting Stack Exchange chat messages</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <properties>
    <java.level>8</java.level>
  </properties>

  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>bhacker</id>
      <name>Bob Q. Hacker</name>
      <email>bhacker@nowhere.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
      <repository>
          <id>zomis.net</id>
          <url>http://www.zomis.net/maven/</url>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>net.zomis</groupId>
            <artifactId>duga-core</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1.24</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.12</version>
        </dependency>
    </dependencies>
</project>
